{
  "name": "AyveX Development",
  "short_name": "AyveX",
  "description": "Ba\u011f\u0131ms\u0131z st\u00fcdyo; markalar, giri\u015fimler ve uzman ekipler i\u00e7in web, mobil ve SaaS projeleri tasarlar ve geli\u015ftirir.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#04090f",
  "theme_color": "#04090f",
  "orientation": "portrait",
  "lang": "tr",
  "categories": ["business", "productivity", "developer"],
  "icons": [
    { "src": "./assets/ayvex-logo-alone.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/ayvex-logo-alone.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/ayvex-logo-alone.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
